NODE_ENV=development

APP_PORT=3301
APP_DEBUG_PORT=9229
APP_VERSION=1
APP_VERSION_PREFIX=v
APP_CONTAINER_NAME=eng-eform-backend

# POSTGRES_DB=dbu6tm306kug7v
# POSTGRES_USER=uhiynjlmnqromx
# POSTGRES_PASSWORD=0ae37604f63c51150815fbbf86588a527a47a7df7f4aff4289a4b9c98f44f9df
# POSTGRES_HOST=ec2-52-86-193-24.compute-1.amazonaws.com
# POSTGRES_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=database
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

JWT_SECRET=jwt-secret
JWT_SECRET_EXPIRES_IN=5m
JWT_SECRET_REFRESHTOKEN=jwt-secret-refreshtoken
JWT_SECRET_REFRESHTOKEN_EXPIRES_IN=7d

CACHE_TIME_TO_LIVE=10
CACHE_MAX_NUMBER=100

# Url stage
# DATABASE_URL=postgres://qkenurnhkslnlr:5166aac785a7be4982f961c34ee542100363616f0bbe5f8f3377c0e1b0fd3d2b@ec2-3-233-100-43.compute-1.amazonaws.com:5432/dcqjn7gf0luf5i

# Url docker
DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/postgres
